volumes:
  asal_azhal_local_postgres_data: {}
  asal_azhal_local_postgres_data_backups: {}
  

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: asal_azhal_local_django
    container_name: asal_azhal_local_django
    depends_on:
      - postgres
      - mailhog
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: asal_azhal_production_postgres
    container_name: asal_azhal_local_postgres
    volumes:
      - asal_azhal_local_postgres_data:/var/lib/postgresql/data
      - asal_azhal_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres
    ports:
      - '5432:5432'

  mailhog:
    image: mailhog/mailhog:v1.0.0
    container_name: asal_azhal_local_mailhog
    ports:
        - '8025:8025'