@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background: linear-gradient(to top right, #c04ef1, #695af9, #25aeef);
    background-repeat: no-repeat;
    min-height: 100lvh;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid;
    border-color: #000 #0000;
    animation: l1 1s infinite;
}
@keyframes l1 {
    to {
        transform: rotate(0.5turn);
    }
}

::-webkit-scrollbar {
    /* Customize the scrollbar width */
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    /* Customize the scrollbar track */
    background: #d1d1d1;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    /* Customize the scrollbar thumb */
    background: #a1a1a1;
    border-radius: 5px;
}
